{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动 VSCode 插件",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "npm: compile",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}
